# GEO_APP_DAS00

Jupyter Notebook for downloading data from AWS server (HDF5 file format)




Html ACCES point for DAS data: https://s3.console.aws.amazon.com/s3/buckets/nrel-pds-porotomo?region=us-west-2&prefix=DAS/H5/DASH/&showversions=false
(need registration to AWS)

INSTALL AWS-CLI following instruction here: https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-install.html

CONFIGURE AWS-CLI following instruction here: https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-quickstart.html

                                                                                                                                                                                          
